{
  // Украина(uk)
  "form_UK": {
    "id": "modalForm",
    "btnCloseAria": "кнопка закриття модального вікна",
    "title": "Реєстрація",
    "steps": ["1", "2", "3"],
    "inputs": [
      {
        "title": "Ім'я *",
        "type": "text",
        "name": "name",
        "placeholder": "Ім'я",
        "dataField": "name",
        "required": true,
        "autocomplete": "name"
      },
      {
        "title": "Телефон *",
        "type": "tel",
        "name": "phone",
        "placeholder": "",
        "dataField": "phone",
        "required": true,
        "autocomplete": "tel"
      },
      {
        "title": "Пошта *",
        "type": "email",
        "name": "email",
        "placeholder": "email@gmail.com",
        "dataField": "email",
        "required": true,
        "autocomplete": "email"
      },
      {
        "title": "Я погоджуюся на обробку моїх персональних даних у маркетингових і комерційних цілях відповідно до ",
        "type": "checkbox",
        "name": "agree",
        "dataField": "checkbox",
        "required": true,
        "class": "input-wrap-checkbox",
        "linkSeparator": "та",
        "links": [
          {
            "text": "Політики конфіденційності",
            "href": "https://goit.global/ua/privacy-policy/"
          },
          {
            "text": "Умов користування",
            "href": "https://goit.global/ua/terms-of-use/"
          }
        ]
      }
    ],
    "btnSubmit": "Зареєструватися"
  },
  // Польша(pl)
  "form_PL": {
    "id": "modalForm",
    "btnCloseAria": "przycisk zamykania okna modalnego",
    "title": "Rejestracja",
    "steps": ["1", "2", "3"],
    "inputs": [
      {
        "title": "Imię *",
        "type": "text",
        "name": "name",
        "placeholder": "Imię",
        "dataField": "name",
        "required": true,
        "autocomplete": "name"
      },
      {
        "title": "Telefon *",
        "type": "tel",
        "name": "phone",
        "placeholder": "",
        "dataField": "phone",
        "required": true,
        "autocomplete": "tel"
      },
      {
        "title": "Email *",
        "type": "email",
        "name": "email",
        "placeholder": "email@gmail.com",
        "dataField": "email",
        "required": true,
        "autocomplete": "email"
      },
      {
        "title": "Zgadzam się na przetwarzanie moich danych osobowych w celach marketingowych i handlowych zgodnie z ",
        "type": "checkbox",
        "name": "agree",
        "dataField": "checkbox",
        "required": true,
        "class": "input-wrap-checkbox",
        "linkSeparator": "oraz",
        "links": [
          {
            "text": "Polityką Prywatności",
            "href": "https://goit.global/pl/privacy-policy/"
          },
          {
            "text": "Regulaminem Korzystania",
            "href": "https://goit.global/pl/terms-of-use/"
          }
        ]
      }
    ],
    "btnSubmit": "Rejestracja"
  },
  // Филиппины(en)
  "form_EN": {
    "id": "modalForm",
    "btnCloseAria": "modal window close button",
    "title": "Registration",
    "steps": ["1", "2", "3"],
    "inputs": [
      {
        "title": "",
        "type": "text",
        "name": "name",
        "placeholder": "Full name",
        "dataField": "name",
        "required": true,
        "autocomplete": "name"
      },
      {
        "title": "",
        "type": "tel",
        "name": "phone",
        "placeholder": "",
        "dataField": "phone",
        "required": true,
        "autocomplete": "tel"
      },
      {
        "title": "",
        "type": "email",
        "name": "email",
        "placeholder": "Email address",
        "dataField": "email",
        "required": true,
        "autocomplete": "email"
      },
      {
        "title": "I agree with the processing of my personal data for marketing and commercial purposes according to the ",
        "type": "checkbox",
        "name": "agree",
        "dataField": "checkbox",
        "required": true,
        "class": "input-wrap-checkbox",
        "linkSeparator": "and the",
        "links": [
          {
            "text": "Privacy Policy",
            "href": "https://goit.global/ph/privacy-policy/"
          },
          {
            "text": "Terms and Conditions of Use",
            "href": "https://goit.global/ph/terms-of-use/"
          }
        ]
      }
    ],
    "btnSubmit": "Sign up"
  },
  // Румыния(ro)
  "form_RO": {
    "id": "modalForm",
    "btnCloseAria": "butonul modal de închidere a ferestrei",
    "title": "Înregistrare",
    "steps": ["1", "2", "3"],
    "inputs": [
      {
        "title": "Nume *",
        "type": "text",
        "name": "name",
        "placeholder": "Nume",
        "dataField": "name",
        "required": true,
        "autocomplete": "name"
      },
      {
        "title": "Telefon *",
        "type": "tel",
        "name": "phone",
        "placeholder": "",
        "dataField": "phone",
        "required": true,
        "autocomplete": "tel"
      },
      {
        "title": "E-mail *",
        "type": "email",
        "name": "email",
        "placeholder": "email@gmail.com",
        "dataField": "email",
        "required": true,
        "autocomplete": "email"
      },
      {
        "title": "Sunt de acord cu prelucrarea datelor mele personale de către in compania ta, în scopuri de marketing și comerciale conform ",
        "type": "checkbox",
        "name": "agree",
        "dataField": "checkbox",
        "required": true,
        "class": "input-wrap-checkbox",
        "linkSeparator": "și",
        "links": [
          {
            "text": "Politicii de confidențialitate",
            "href": "https://goit.global/ro/privacy-policy/"
          },
          {
            "text": "Termenilor și condițiilor de utilizare",
            "href": "https://goit.global/ro/terms-of-use/"
          }
        ]
      }
    ],
    "btnSubmit": "Înscrie-te"
  },
  // Испания(es)
  "form_ES": {
    "id": "modalForm",
    "btnCloseAria": "botón de cierre de ventana modal",
    "title": "Inscripción",
    "steps": ["1", "2", "3"],
    "inputs": [
      {
        "title": "Nombre *",
        "type": "text",
        "name": "name",
        "placeholder": "Nombre",
        "dataField": "name",
        "required": true,
        "autocomplete": "name"
      },
      {
        "title": "Teléfono *",
        "type": "tel",
        "name": "phone",
        "placeholder": "",
        "dataField": "phone",
        "required": true,
        "autocomplete": "tel"
      },
      {
        "title": "Correo electrónico *",
        "type": "email",
        "name": "email",
        "placeholder": "email@gmail.com",
        "dataField": "email",
        "required": true,
        "autocomplete": "email"
      },
      {
        "title": "Acepto los  ",
        "type": "checkbox",
        "name": "agree",
        "dataField": "checkbox",
        "required": true,
        "class": "input-wrap-checkbox",
        "linkSeparator": "y la",
        "links": [
          {
            "text": "Términos de uso",
            "href": "https://goit.global/co/privacy-policy/"
          },
          {
            "text": "Política de privacidad",
            "href": "https://goit.global/co/terms-of-use/"
          }
        ]
      }
    ],
    "btnSubmit": "QUIERO PARTICIPAR"
  }
}
